<!DOCTYPE html>
<html>
<head>
	<title>C85</title>

<link rel="stylesheet" href="style.css">

<script src="fabric.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body class="body_background">

	<center>

	<h2 class="btn-primary">MINECRAFT</h2>
	<button onclick="i_open()" class="btn btn-warning btn-i">Instructions</button>
	<br>
	<br>
	<div class="btn-danger" id="head_info">
		<h3 id="c_width">Current Width  = 100</h3>
		&nbsp;
		<h3 id="c_height">Current Height  = 100</h3>
	</div>
	<canvas id="myCanvas" width="600" height="400"></canvas>
	<br>
	<select for="colours" id="colour-picker">
	<option value=red>Red</option>
	<option value=red>Green</option>
	<option value=red>Blue</option>
	<option value=red>Yellow</option>
	<option value=red>White</option>
	</select>
	</center>
	<script src="main.js"></script>
</body>
</html>
